index.pug
doctype html
html
  head
    meta(charset='UTF-8')
    title Home accounting system
    link(type='text/css', rel='stylesheet', href='node_modules/normalize.css/normalize.css')
    link(type='text/css', rel='stylesheet', href='node_modules/jquery-ui-dist/jquery-ui.min.css')
    link(rel='stylesheet', type='text/css', href='./css/style.css')
  body
    .wrapper
      .content
        .js-income-page.js-page.page(data-name='income')
          h1 Income
          .income-statistic
            #js-income-month-chart.income-chart.income-month-chart
            .inline-blocks
              #js-income-year-chart.income-chart.income-year-chart
              #js-income-average-chart.income-chart.income-middle-year-chart
              .income-data
                p.income-data-line
                  span.income-data-name Sum:
                  span.js-income-sum
                p.income-data-line
                  span.income-data-name Average:
                  span.js-income-average
                p.income-data-line
                  span.income-data-name Top month:
                  span.js-income-top
                p.income-data-line
                  span.income-data-name Worst month:
                  span.js-income-worst
          table.data-table
            tr
              th Date
              th Month
              th Sum
              th Type
              th Contact
              th Description
            tr.js-row.row
              td.js-date
              td.js-month
              td.js-sum
              td.js-payment-type
              td.js-contact
              td
                span.js-description
                span.delete.js-delete(data-id='') ✖
            tr.form
              td
                input.js-add-date(form='income-form', type='date', placeholder='Date', required='')
              td
                input.js-add-month(form='income-form', type='month', placeholder='Month', required='')
              td
                input.js-add-sum(form='income-form', type='number', placeholder='Sum', required='')
              td
                input.js-add-payment-type(form='income-form', placeholder='Type', required='')
              td
                input.js-add-contact(form='income-form', type='text', placeholder='Contact', required='')
              td
                input.js-add-description(form='income-form', type='text', placeholder='Description')
                input.submit.js-submit(form='income-form', type='submit')
          form#income-form.js-income-add(action='#')
        .js-orders-page.js-page.page(data-name='balance')
          h1 Баланс
          form(action='', method='post')
            label(for='balancesource') Введите место для хранения средств
            input#balancesource(type='text', name='balancesource', value='')
            button(type='button', name='incrementsources') +
          table
            tr.head-row
              th
      .footer
        .tabs
          a.tab.js-tab.active(data-name='income') Доход
          a.tab.js-tab(data-name='balance') Баланс
    script.
      window.$ = window.jQuery = require('jquery');
    script(src='node_modules/jquery-ui-dist/jquery-ui.min.js')
    script(src='node_modules/moment/min/moment.min.js')
    script(src='https://www.gstatic.com/charts/loader.js')
    script.
      require('./scripts/renderer.js');

index.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Home accounting system</title>

    <link type="text/css" rel="stylesheet" href="node_modules/normalize.css/normalize.css">
    <link type="text/css" rel="stylesheet" href="node_modules/jquery-ui-dist/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>

</head>
<body>
<div class="wrapper">
    <div class="settings-button js-settings-button">Settings</div>
    <div class="settings-page js-settings-page">
        <h1>Settings</h1>

        <form class="setting-form js-settings-form">
            <label>Remind me every month about balance:
                <input type="checkbox" class="js-settings-remind"/>
            </label>
            <label>E-mail for reminds:
                <input type="email" class="js-settings-email"/>
            </label>
            <input type="submit" value="Save" /> <span class="js-settings-response settings-response"></span>
        </form>
    </div>
    <div class="content">
        <div class="js-income-page js-page page" data-name="income">
            <h1>Income</h1>

            <div class="income-statistic">
                <div class="income-chart income-month-chart" id="js-income-month-chart"></div>
                <div class="inline-blocks">
                    <div class="income-chart income-year-chart" id="js-income-year-chart"></div>
                    <div class="income-chart income-middle-year-chart" id="js-income-average-chart"></div>
                    <div class="income-data">
                        <p class="income-data-line"><span class="income-data-name">Sum:</span> <span
                                class="js-income-sum"></span></p>
                        <p class="income-data-line"><span class="income-data-name">Average:</span> <span
                                class="js-income-average"></span></p>
                        <p class="income-data-line"><span class="income-data-name">Top month:</span> <span
                                class="js-income-top"></span></p>
                        <p class="income-data-line"><span class="income-data-name">Worst month:</span> <span
                                class="js-income-worst"></span></p>
                    </div>
                </div>
            </div>
            <table class="data-table">
                <tr>
                    <th>Date</th>
                    <th>Month</th>
                    <th>Sum</th>
                    <th>Type</th>
                    <th>Contact</th>
                    <th>Description</th>
                </tr>
                <tr class="js-row row">
                    <td class="js-date"></td>
                    <td class="js-month"></td>
                    <td class="js-sum"></td>
                    <td class="js-payment-type"></td>
                    <td class="js-contact"></td>
                    <td>
                        <span class="js-description"></span><span data-id="" class="delete js-delete">&#10006;</span>
                    </td>
                </tr>
                <tr class="form">
                    <td><input class="js-add-date" form="income-form" type="date" placeholder="Date" required/></td>
                    <td><input class="js-add-month" form="income-form" type="month" placeholder="Month" required/></td>
                    <td><input class="js-add-sum" form="income-form" type="number" placeholder="Sum" required/></td>
                    <td>
                        <input class="js-add-payment-type" form="income-form" placeholder="Type" required/>
                    </td>
                    <td><input class="js-add-contact" form="income-form" type="text" placeholder="Contact" required/>
                    </td>
                    <td>
                        <input class="js-add-description" form="income-form" type="text" placeholder="Description"/>
                        <input class="submit js-submit" form="income-form" type="submit"/>
                    </td>
                </tr>
            </table>
            <form action="#" id="income-form" class="js-income-add">
            </form>
        </div>
        <div class="js-orders-page js-page page" data-name="balance">
            <h1>Баланс</h1>
            <form class="" action="" method="post">
                <label for="balancesource">Введите место для хранения средств</label>
                <input type="text" id="balancesource" name="balancesource" value="">
                <button type="button" name="incrementsources">+</button>
            </form>
            <table>
                <tr class="head-row">
                    <th></th>
                </tr>
            </table>
        </div>
    </div>
    <div class="footer">
        <div class="tabs">
            <a class="tab js-tab active" data-name="income">Доход</a>
            <a class="tab js-tab" data-name="balance">Баланс</a>
        </div>
    </div>
</div>


<script>window.$ = window.jQuery = require('jquery');</script>
<script src="node_modules/jquery-ui-dist/jquery-ui.min.js"></script>
<script src="node_modules/moment/min/moment.min.js"></script>
<script src="https://www.gstatic.com/charts/loader.js"></script>
<script>
    require('./scripts/renderer.js');
</script>
</body>
</html>
